# MultiPlatformRecorder

./: .gitignore  Directory.Build.props  README.md  THIRD_PARTY_NOTICES.md  platform_bridge.py  启动.bat
BililiveRecorder.Core/: BililiveRecorder.Core.csproj  Recorder.cs  RoomFactory.cs
BililiveRecorder.Core/Platform/: DouyuPlatform.cs  HuyaPlatform.cs  PlatformManager.cs  TwitchPlatform.cs  YouTubePlatform.cs
BililiveRecorder.WPF/: App.xaml  App.xaml.cs  AutoStartHelper.cs  BililiveRecorder.WPF.csproj  BililiveRecorder.nuspec  Program.cs  Update.cs
BililiveRecorder.WPF/Controls/: RoomCard.xaml.cs  TaskbarIconControl.xaml.cs
BililiveRecorder.WPF/Pages/: AdvancedSettingsPage.xaml  RoomListPage.xaml.cs  RootPage.xaml.cs  SettingsPage.xaml
BililiveRecorder.Web/embeded/: .file_template.html
config_gen/: data.ts
src/: MultiPlatformRecorder.sln
src/App/: App.xaml  MultiPlatformRecorder.csproj  Program.cs  StreamStartedNotification.cs
src/App/Controls/: AddRoomCard.xaml  AddRoomCard.xaml.cs  DeleteRoomConfirmDialog.xaml  PerRoomSettingsDialog.xaml  RoomCard.xaml  TaskbarIconControl.xaml
src/App/Pages/: AdvancedSettingsPage.xaml  AnnouncementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolboxAutoFixPage.xaml
src/App/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
src/Cli/: Cli.csproj  Program.cs
src/Core/: Core.csproj  ExternalPlatformRoom.cs  IRecorder.cs  IRoom.cs  Room.cs
src/Core/Config/V3/: Config.gen.cs
src/Core/Platform/: DouyinPlatform.cs  ILivePlatform.cs  KuaishouPlatform.cs  LiveRoomInfo.cs  PlatformBase.cs
src/Core/Recording/: FFmpegRecorderTask.cs
src/ToolBox/: ToolBox.csproj
src/Web/: Web.csproj
src/test/BililiveRecorder.Core.UnitTests/: BililiveRecorder.Core.UnitTests.csproj
src/test/BililiveRecorder.Flv.Tests/: BililiveRecorder.Flv.Tests.csproj
