<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BililiveRecorder.WPF</RootNamespace>
    <AssemblyName>BililiveRecorder.WPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <StartupObject>BililiveRecorder.WPF.Program</StartupObject>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Controls\AddRoomCard.xaml.cs">
      <DependentUpon>AddRoomCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\AddRoomFailedDialog.xaml.cs">
      <DependentUpon>AddRoomFailedDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\AutoFixProgressDialog.xaml.cs">
      <DependentUpon>AutoFixProgressDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\CloseWindowConfirmDialog.xaml.cs">
      <DependentUpon>CloseWindowConfirmDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ContentDialogExtensions.cs" />
    <Compile Include="Controls\DeleteRoomConfirmDialog.xaml.cs">
      <DependentUpon>DeleteRoomConfirmDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\LogPanel.xaml.cs">
      <DependentUpon>LogPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PerRoomSettingsDialog.xaml.cs">
      <DependentUpon>PerRoomSettingsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\RoomCard.xaml.cs">
      <DependentUpon>RoomCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SettingWithDefault.xaml.cs">
      <DependentUpon>SettingWithDefault.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TaskbarIconControl.xaml.cs">
      <DependentUpon>TaskbarIconControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\WorkDirectorySelectorDialog.xaml.cs">
      <DependentUpon>WorkDirectorySelectorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\ByteUnitsConverter.cs" />
    <Compile Include="Converters\ClipEnabledToBooleanConverter.cs" />
    <Compile Include="Converters\EnumToBooleanConverter.cs" />
    <Compile Include="Converters\IsNullToVisibilityConverter.cs" />
    <Compile Include="Converters\RatioToArrowIconConverter.cs" />
    <Compile Include="Converters\IsNaNToValueConverter.cs" />
    <Compile Include="Converters\ShortRoomIdToVisibilityConverter.cs" />
    <Compile Include="Converters\ValueConverterGroup.cs" />
    <Compile Include="Models\AboutModel.cs" />
    <Compile Include="Models\Commands.cs" />
    <Compile Include="Models\DanmakuFileWithOffset.cs" />
    <Compile Include="Models\LogModel.cs" />
    <Compile Include="Models\PollyPolicyModel.cs" />
    <Compile Include="Models\RootModel.cs" />
    <Compile Include="NetworkChangeDetector.cs" />
    <Compile Include="Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AnnouncementPage.xaml.cs">
      <DependentUpon>AnnouncementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\BooleanAndConverter.cs" />
    <Compile Include="Converters\BooleanInverterConverter.cs" />
    <Compile Include="Converters\BoolToValueConverter.cs" />
    <Compile Include="Converters\MultiBoolToValueConverter.cs" />
    <Compile Include="Converters\NullValueTemplateSelector.cs" />
    <Compile Include="Converters\RatioToColorBrushConverter.cs" />
    <Compile Include="Pages\ToolboxAutoFixPage.xaml.cs">
      <DependentUpon>ToolboxAutoFixPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ToolboxDanmakuMergerPage.xaml.cs">
      <DependentUpon>ToolboxDanmakuMergerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ToolboxRemuxPage.xaml.cs">
      <DependentUpon>ToolboxRemuxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="SingleInstance.cs" />
    <Compile Include="Properties\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="StreamStartedNotification.cs" />
    <Compile Include="Update.cs" />
    <Compile Include="WorkDirectoryLoader.cs" />
    <Compile Include="WpfLogEventSink.cs" />
    <Compile Include="AutoStartHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\AddRoomCard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\AddRoomFailedDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\AutoFixProgressDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\CloseWindowConfirmDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\DeleteRoomConfirmDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\LogPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\PerRoomSettingsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\RoomCard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SettingWithDefault.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\TaskbarIconControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\WorkDirectorySelectorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\AboutPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\AnnouncementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\RootPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="DesignTimeResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="NewMainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\LogPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\RoomListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\AdvancedSettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\ToolboxAutoFixPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\ToolboxDanmakuMergerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Pages\ToolboxRemuxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ConverterResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\IconResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NewMainWindow.xaml.cs">
      <DependentUpon>NewMainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\LogPage.xaml.cs">
      <DependentUpon>LogPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\RoomListPage.xaml.cs">
      <DependentUpon>RoomListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AdvancedSettingsPage.xaml.cs">
      <DependentUpon>AdvancedSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Strings.en.resx" />
    <EmbeddedResource Include="Properties\Strings.en-PN.resx" />
    <EmbeddedResource Include="Properties\Strings.ja.resx" />
    <EmbeddedResource Include="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Strings.zh-Hant.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <None Include="lib\miniffmpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="installer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BililiveRecorder.Core\BililiveRecorder.Core.csproj" />
    <ProjectReference Include="..\BililiveRecorder.Flv\BililiveRecorder.Flv.csproj" />
    <ProjectReference Include="..\BililiveRecorder.ToolBox\BililiveRecorder.ToolBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" Version="3.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="6.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sentry" Version="3.26.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.26.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="WpfLocalizeExtension" Version="3.9.4" />
  </ItemGroup>
</Project>
